· Actividad-1:

   Dato     |                  Información                 |  
---------------------------------------------------------- 
 17         |  Edad que indica que soy menor de edad       |
La Pintada  |  Municipio en el que vivo                    |
Rojo        |  Color del que quiero el estuche del celular |
----------------------------------------------------------




· Actividad-2:
-¿Qué dispositivos tienes y cómo los usas?
-¿Cuánto usas las redes sociales?
-¿Dependes de google maps para guiarte?
//falta la nota de las respuestas

· Actividad-3:
https://docs.google.com/forms/d/e/1FAIpQLSenltTt99Fbz_0RDT2hucc-hyAVdDE4aK3U4Xp_53Lr0NOqkg/viewform?usp=header
